# CurrencyConverter

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: App.kt  MainActivity.kt
app/src/main/java/com/example/currencyconverter/di/: AppModule.kt
app/src/main/java/com/example/currencyconverter/presentation/ui/: MainScreen.kt
app/src/main/java/com/example/currencyconverter/presentation/viewmodel/: ConversionIntent.kt  ConversionState.kt  ConversionViewModel.kt
app/src/main/java/com/example/currencyconverter/ui/theme/: Theme.kt
app/src/main/java/com/revidd/did/: App.kt  MainActivity.kt
app/src/main/java/com/revidd/did/composable/: CarouselItem.kt  HomeScreen.kt  LoginSignupScreen.kt  SocialIcon.kt  SplashScreen.kt  TvNavHost.kt  TvPrimaryButton.kt  TvTextField.kt  VideoAppNavHost.kt  VideoListContent.kt  VideoListItem.kt  VideoPlayerScreen.kt
app/src/main/java/com/revidd/did/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/currencyconverter/: ConversionViewModelTest.kt
data/: build.gradle.kts
data/src/main/graphql/: schema.graphqls
data/src/main/java/com/example/data/: DataModule.kt
data/src/main/java/com/example/data/api/: ApiErrorResponse.kt  ExchangeRatesApi.kt
data/src/main/java/com/example/data/db/: AppDatabase.kt  CurrencyDao.kt  CurrencyEntity.kt  CurrencyLocalDataSource.kt  RateDao.kt  RateEntity.kt  RateLocalDataSource.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/model/: ExchangeRatesResponse.kt
data/src/main/java/com/example/data/preference/: PrefsLastUpdated.kt
data/src/main/java/com/example/data/repository/: CurrencyLocalDataSourceImpl.kt  CurrencyRepositoryImpl.kt  RateLocalDataSourceImpl.kt
data/src/main/java/com/example/data/util/: PrefsLastUpdated.kt
data/src/main/java/com/revidd/did/: VideoDto.kt
data/src/main/java/com/revidd/did/api/: VideoApiService.kt
data/src/main/java/com/revidd/did/data/: VideoDto.kt
data/src/main/java/com/revidd/did/data/api/: SignInApiService.kt  VideoApiService.kt
data/src/main/java/com/revidd/did/data/di/: DataModule.kt
data/src/main/java/com/revidd/did/data/dto/: SignInQrCodeDto.kt  SignInRequest.kt  SignInRequestDto.kt  SignInResponseDto.kt
data/src/main/java/com/revidd/did/data/repository/: DeviceInfoRepositoryImpl.kt  SignInRepositoryImpl.kt  VideoRepositoryImpl.kt
data/src/main/java/com/revidd/did/di/: DataModule.kt
data/src/main/java/com/revidd/did/repository/: VideoRepositoryImpl.kt
data/src/test/java/com/example/data/: CurrencyLocalDataSourceImplTest.kt  CurrencyRepositoryImplTest.kt
domain/: build.gradle.kts
domain/lib/src/main/java/com/example/lib/: model.kt
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/model/: ConversionResult.kt  CurrencyRate.kt
domain/src/main/java/com/example/domain/repository/: CurrencyRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetAvailableCurrenciesUseCase.kt  GetAvailableCurrenciesUseCaseImpl.kt  GetConvertedRatesUseCase.kt  GetConvertedRatesUseCaseImpl.kt
domain/src/main/java/com/revidd/did/di/: DomainModule.kt
domain/src/main/java/com/revidd/did/model/: SignInData.kt  Video.kt
domain/src/main/java/com/revidd/did/repository/: DeviceInfoRepository.kt  SignInRepository.kt  SignInUseCaseImpl.kt  VideoRepository.kt
domain/src/main/java/com/revidd/did/usecase/: SignInQRCodeUseCase.kt  SignInQRCodeUseCaseImpl.kt  SignInUseCase.kt  SignInUseCaseImpl.kt  UseCase.kt  VideoDetailsUseCase.kt  VideoDetailsUseCaseImpl.kt
domain/src/test/kotlin/: GetAvailableCurrenciesUseCaseImplTest.kt  GetAvailableCurrenciesUseCaseTest.kt  GetConvertedRatesUseCaseImplTest.kt  GetConvertedRatesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/feature-consumption/: build.gradle.kts
presentation/feature-consumption/src/main/java/di/: videoModule.kt
presentation/feature-consumption/src/main/java/states/: HomeIntent.kt  VideoListState.kt
presentation/feature-consumption/src/main/java/viewmodel/: VideoListState.kt
presentation/feature-currencyConverter/: build.gradle.kts
presentation/feature-currencyConverter/src/androidTest/java/com/example/feature_currencyconverter/: ExampleInstrumentedTest.kt
presentation/feature-currencyConverter/src/main/java/: Constants.kt
presentation/feature-currencyConverter/src/main/java/di/: currencyConverterModule.kt
presentation/feature-currencyConverter/src/main/java/ui/: MainScreen.kt
presentation/feature-currencyConverter/src/main/java/viewmodel/: ConversionIntent.kt  ConversionState.kt  ConversionViewModel.kt
presentation/feature-currencyConverter/src/test/java/com/example/feature_currencyconverter/: ConversionViewModelTest.kt  Test.kt
presentation/src/androidTest/java/com/revidd/did/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/revidd/did/presentation/composable/: CarouselItem.kt  ContentCard.kt  ContentRow.kt  HeroBanner.kt  LoginSignupScreen.kt  MainContent.kt  SideNavRail.kt  SocialIcon.kt  SplashScreen.kt  TvHomeScreen.kt  TvNavHost.kt  TvPrimaryButton.kt  TvTextField.kt  VideoListContent.kt  VideoListItem.kt  VideoPlayerScreen.kt
presentation/src/main/java/com/revidd/did/presentation/di/: presentationModule.kt
presentation/src/main/java/com/revidd/did/presentation/state/: SignInEffect.kt  SignInIntent.kt  SignInUiState.kt
presentation/src/main/java/com/revidd/did/presentation/viewmodel/: SignInViewModel.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/revidd/did/presentation/: ExampleUnitTest.kt
